# spitter-persistence-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/rafalkalita/spitter/model/: Spitter.java  Spittle.java
src/main/java/com/rafalkalita/spitter/persistence/: HibernateSpitterDAO.java  SpitterDAO.java
src/main/resources/: schema.sql
src/main/resources/properties/: database.properties
src/main/resources/spring/config/: beanLocations.xml
src/main/resources/spring/database/: dataSource.xml  hibernate.xml
src/main/resources/spring/transaction/: transaction.xml
src/test/java/com/rafalkalita/spitter/persistence/: SpitterDAOTest.java
src/test/resources/: dataSource-test-context.xml
